{
  "name": "episode4",
  "version": "1.0.0",
  "description": "Food Delivery App project",
  "license": "ISC",
  "author": "Mihir Nirvikar",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel": "^2.16.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
